# M295

./: RavirajSanjay_LB_M295_V1.sln  RuleSet1.ruleset
RavirajSanjay_LB_M295_V1/: Program.cs  RavirajSanjay_LB_M295_V1.csproj  RavirajSanjay_LB_M295_V1.http  appsettings.json
RavirajSanjay_LB_M295_V1/Controllers/: AuflösungstabelleController.cs  AuthController.cs  KategorieController.cs  ToDoController.cs
RavirajSanjay_LB_M295_V1/Data/: AppDbContext.cs
RavirajSanjay_LB_M295_V1/Migrations/: 20240219132828_InitialCreate.Designer.cs  20240219132828_InitialCreate.cs  AppDbContextModelSnapshot.cs
RavirajSanjay_LB_M295_V1/Model/: Auflösungstabelle.cs  AuflösungstabelleDTO.cs  Kategorie.cs  KategorieDTO.cs  KategorieStatus.cs  ToDo.cs  ToDoDTO.cs  User.cs  UserDto.cs
RavirajSanjay_LB_M295_V1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
